!PrefabAsset
Id: 58d2f65b-94a7-4456-9286-6c2b14e25f6b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 555bb3ab-045b-4738-8b38-7e96d553c161
    Parts:
        -   Entity:
                Id: 0e00434c-ac87-4829-997c-3e480ac61afe
                Name: Trogladyte
                Components:
                    97954a8eb95bd0afd7be842d2e8ef005: !TransformComponent
                        Id: 345f6e62-3370-4812-8b9b-fd1cd9a7f90c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            dcd48db75645ac655c26ffadecca1bf7: ref!! 8e1fec07-2783-466a-b63f-d7f77d23dad5
                    f979fd95b96b0b9dc170c7b5ceec1b8e: !ModelComponent
                        Id: 33aab412-f347-4aeb-ba83-6e9ce310f2a7
                        Model: 6d45338e-d4a3-40f3-85b0-ca777e1ce6d7:Models/Trogladyte/Trogladyte
                        Materials: {}
                    3d4307a4041135abab198d6b75c6888a: !AnimationComponent
                        Id: a160e2bb-d566-449b-b89c-7404681947df
                        Animations:
                            479de1166c9d5eab3a28b4b97d8508b6~Idle: c6eac4e9-ea99-4452-9eb4-2f74e127068f:Animations/Trogladyte/Trogladyte_Idle
                            37846c2a6fe21e1c9b1f0767777b00d4~Walk: f979559f-d814-4763-93be-376afb39772c:Animations/Trogladyte/Trogladyte_Walk
                            9b7530dabbbce42e15462d823c6967a1~Attack: 1b401f74-28e6-44c8-8ffc-1a758df70656:Animations/Trogladyte/Trogladyte_Attack01
        -   Entity:
                Id: 143cb65f-3fd6-4fdd-ac74-66adb1a50e0b
                Name: PlayerSeenTrigger
                Components:
                    65deab63eae29d91e4ae5a7f532cc67e: !TransformComponent
                        Id: f7924461-4666-46ae-82c8-67abe0e8a0b0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1dbcd02f4514c5b979270b14a79bf0c: !StaticColliderComponent
                        Id: 15ade9c7-449a-4396-aded-8c66cc73b58e
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            c939b6bfe4e49a602d86f22afde002a0: !CylinderColliderShapeDesc
                                Height: 3.0
                                Radius: 10.0
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 555bb3ab-045b-4738-8b38-7e96d553c161
                Name: GenericMonster
                Components:
                    f86af5e64d82fd20f8715b1538e7d943: !TransformComponent
                        Id: dab10cfa-c41f-440b-b200-609f017990df
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: -0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e7483ea5f8ecd28b8ac0d9e8ab368b8a: ref!! 345f6e62-3370-4812-8b9b-fd1cd9a7f90c
                            147cc8b916c989bbfd2bf9d1326db2f6: ref!! f7924461-4666-46ae-82c8-67abe0e8a0b0
                    7521d19f8cfb837981446a716bce56da: !.BasicEnemyFSM,StridePlatformer.Game
                        Id: aa6e74ec-bdf7-45c7-8334-373464f4b3e4
                        Player: null
                        AttackTrigger: !RigidbodyComponent ref!! baaf1c93-51c6-414a-b15c-0a17f508d886
                        PlayerSeenTrigger: !StaticColliderComponent ref!! 15ade9c7-449a-4396-aded-8c66cc73b58e
                        AnimationComponent: ref!! a160e2bb-d566-449b-b89c-7404681947df
                    8123e144a92c37e98bd730dedfd4f3cf: !.Pathfinder,StridePlatformer.Game
                        Id: 2d8ee278-6e96-44a6-a7f8-0ba134427a11
                        TargetPosition: {X: 0.0, Y: 0.0, Z: 0.0}
                        MovementSpeed: 3.0
                        NavGroupName: GenericMonster
        -   Entity:
                Id: e0bc5767-bd8e-40ce-8b9a-23543c33ba36
                Name: AttackTrigger
                Components:
                    1068bfee60240b5cedfc1fcddc71ea39: !TransformComponent
                        Id: 8e1fec07-2783-466a-b63f-d7f77d23dad5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8dbd9956bb98d5932f096c7e11eaa62d: !ModelNodeLinkComponent
                        Id: 7b38cc57-0a45-4d10-aa37-cab515520b54
                        Target: ref!! 33aab412-f347-4aeb-ba83-6e9ce310f2a7
                        NodeName: ForearmRight_end
                    30e8daedff6c93be615ed9080b17218a: !RigidbodyComponent
                        Id: baaf1c93-51c6-414a-b15c-0a17f508d886
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            981fe68fcd1c588aa28cccf88a0b50a0: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.005, Y: 0.005, Z: 0.005}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
