!PrefabAsset
Id: 37968bfa-7762-445c-8a6e-00b49f374931
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! adc63581-cd23-4767-a57c-7e7f6666933d
    Parts:
        -   Entity:
                Id: 07413342-0265-46d3-8893-5e2a088ac23d
                Name: Voxel volume
                Components:
                    a696e18972c9067b95bdc874b1da79b1: !TransformComponent
                        Id: f9c39252-1b58-48ed-aced-2bb2ebafa73c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    08e7ad1ea219ce756b3dc1f3834e54be: !VoxelVolumeComponent
                        Id: a9bbeba0-6839-40d5-a492-5b559fca6251
                        Voxelize: true
                        VoxelizationMethod: !Stride.Rendering.Voxels.VoxelizationMethodDominantAxis,Stride.Voxels
                            MultisampleCount: X8
                        Storage: !Stride.Rendering.Voxels.VoxelStorageClipmaps,Stride.Voxels
                            ClipResolution: x128
                            UpdatesPerFrame: SingleClipmap
                            DownsampleFinerClipMaps: true
                        Attributes:
                            32aeed0e77bb366529a71974697af010: !Stride.Rendering.Voxels.VoxelAttributeDirectionalCoverage,Stride.Voxels {}
                        VoxelVolumeSize: 10.0
                        AproximateVoxelSize: 0.15
                        VoxelGridSnapping: true
                        VisualizeVoxels: true
                        VisualizeIndex: 0
                        Visualization: null
        -   Entity:
                Id: 0b400d54-66f1-4a69-a7f4-4ac88928583c
                Name: street-light
                Components:
                    b6a8be79870d8526da3598b4d0272f37: !TransformComponent
                        Id: 4e52ebb4-4213-4853-82c8-7f260c002377
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    48317f0c46b0a6056df2850320fda544: !ModelComponent
                        Id: c8ecafef-dc6b-4912-a0d5-3e42fd362180
                        Model: 4f4e0903-f9b2-4793-b746-6c6ec5cdf1d8:Models/CityProps/street-light
                        Materials: {}
        -   Entity:
                Id: 9d3ff505-a968-4b2f-bea0-cb40a44597ac
                Name: Spot light
                Components:
                    e4c3c7e00540764e6622495cbec27e57: !TransformComponent
                        Id: 4edf3f32-9d22-41a5-b6dd-0f72951f669c
                        Position: {X: 0.0, Y: 5.3322735, Z: -1.2295048}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            bef1309f7e0bb7e7825db796fa0940d4: ref!! f9c39252-1b58-48ed-aced-2bb2ebafa73c
                    b50f94c2a8130f9c32ed2ba3fc0c4665: !LightComponent
                        Id: 24d635f8-4566-4d80-a0de-f85834504db7
                        Type: !LightVoxel
                            Volume: ref!! a9bbeba0-6839-40d5-a492-5b559fca6251
                            AttributeIndex: 0
                            DiffuseMarcher: !Stride.Rendering.Voxels.VoxelMarchSetHemisphere6,Stride.Voxels
                                Marcher: !Stride.Rendering.Voxels.VoxelMarchConePerMipmap,Stride.Voxels
                                    Steps: 7
                                    ConeRatio: 1.0
                                    StartOffset: 0.5
                                Offset: 1.0
                            SpecularMarcher: !Stride.Rendering.Voxels.VoxelMarchCone,Stride.Voxels
                                EditMode: true
                                Fast: false
                                Steps: 9
                                StepScale: 1.0
                                ConeRatio: 1.0
                                StartOffset: 1.0
                            BounceIntensityScale: 0.0
                            SpecularIntensityScale: 0.0
                        Intensity: 49.0
        -   Entity:
                Id: adc63581-cd23-4767-a57c-7e7f6666933d
                Name: StreetLight
                Components:
                    bb4cbde6a16bd200c3e63e92e3226d8d: !TransformComponent
                        Id: f5c4b657-5b2d-4774-a8a8-e42a3e68690f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f771ccea9a0351eb530b434a7069d202: ref!! 4e52ebb4-4213-4853-82c8-7f260c002377
                            baa51ef26dc49ef17c2b49984efb575e: ref!! 4edf3f32-9d22-41a5-b6dd-0f72951f669c
