!Animation
Id: b44157d3-362b-46af-a955-8d2dc7e65b2a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Jump_Start.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 8b4d7467-cd06-48e7-a384-7b2ffbadc909:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 003ac0e8-510f-4331-bc10-906491ab81f5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.2500000
~SourceHashes:
    338b7409812c45047be5f128c83efa9e~../../Resources/Animation/Jump_Start.fbx: 3deabe06e3a39a8cb5d54dcf6190bace
